# Ecommerce-Website

grad-panda-backend/: build.gradle  settings.gradle
grad-panda-backend/src/main/java/gradpandabackend/: GradPandaBackendApplication.java
grad-panda-backend/src/main/java/gradpandabackend/controller/: ItemController.java  OrderController.java  UserController.java
grad-panda-backend/src/main/java/gradpandabackend/dao/: ItemDAL.java  ItemRepository.java  OrderDAL.java  OrderRepository.java  pandaRepository.java  userDAL.java  userRepository.java
grad-panda-backend/src/main/java/gradpandabackend/events/: ItemModelListener.java  OrderModelListener.java
grad-panda-backend/src/main/java/gradpandabackend/models/: DatabaseSequence.java  Item.java  Order.java  OrderDetails.java  User.java
grad-panda-backend/src/main/java/gradpandabackend/mongoTemplate/: ItemDALImpl.java  OrderDALImpl.java  userDALImpl.java
grad-panda-backend/src/main/java/gradpandabackend/service/: SequenceGeneratorService.java
grad-panda-backend/src/test/java/gradpandabackend/: GradPandaBackendApplicationTests.java
grad-panda-master/: README.md  angular.json  package-lock.json  package.json  server.js
grad-panda-master/e2e/src/: app.e2e-spec.ts
grad-panda-master/src/: index.html  styles.css
grad-panda-master/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  material.module.ts
grad-panda-master/src/assets/: midori-app-theme.scss
grad-panda-master/src/environments/: environment.prod.ts  environment.ts
(+56 files in other folders)
