.mat-card {
	width: 60%;
	margin: 2rem auto;
	justify-content: center;
}

.mat-select {
	width: 40%;
}

button {
	width: 30%;
}

img {
	border-radius: 1rem;
	height: 500px;
	width: 450px;
}

.actions {
	width: 80%;
}

.content {
	align-items: center;
}

.description {
	width: 50%;
}

#title {
	font-size: 3rem;
	text-align: center;
}

.size-label {
	font-weight: 600;
}

.size-select {
	width: 50%;
	margin-bottom: 2rem;
	justify-content: center;
}

#container {
	margin: 2rem auto;
	width: 70%;
	font-family: futura-pt, sans-serif;
	font-weight: 300;
	font-style: normal;
}

.home {
	margin-top: 1rem;
}

.home > button {
	width: 10rem;
}

@media screen and (max-width: 600px) {
	button {
		width: 50%;
	}
	
	img {
		width: 80%;
		height: 10%;
		margin: 0 auto;
	}

	#container {
		width: 100%;
	}

	.description {
		width: 80%;
	}
}